MONGODB_URL = "mongodb+srv://nandinisankhe7:ITJ29jWkLR48ZZse@cluster0.mefw4.mongodb.net"
CLOUDINARY_API_KEY="311349617896157"
CLOUDINARY_SECRET_KEY="wjQlZdx3zufxNZ1fmNO0Lv3J7ZI"
CLOUDINARY_NAME = "dnhd9bxr3"
JWT_SECRET ="nandu"
ADMIN_EMAIL="nandu@gmail.com"
ADMIN_PASSWORD="@rahul9696"
STRIPE_SECRET_KEY = "sk_test_51OolBOSBpefrWJ7vmhHNOnBrvHx3rdK0FKJEzW4t28QjMsQZt6SJmrK74blqttIHtlYVGWKFOJ79VVwyDxmdNgvz00gOMWVXNv"
RAZORPAY_KEY_SECRET = 'VpdfaIhFLX9jpX3nGgR5T1tC'
RAZORPAY_KEY_ID  = 'rzp_test_kUNsoKapcEGOUe'
